---
# tasks file for prepare

- name: UPDATE SYSTEMS
  block:

  - name: Update CentOS
    dnf:
      update_cache: yes
      name: "*"
      state: latest
    when: ansible_os_family == 'RedHat'
     
  # - name: Update Debian
  #   apt:
  #     update_cache: yes
  #     upgrade: yes
  #   when: ansible_os_family == 'Debian'

- name: Reboot
  reboot:
  
- name: Wait for the machine to come back online
  wait_for_connection:
    connect_timeout: 60
    sleep: 5
    delay: 5
    timeout: 300